# Server name
spring.application.name=currency-conversion-service
# Server port, following convention of https://github.com/in28minutes/spring-microservices/tree/master/03.microservices
server.port=8100

# URL of using the Ribbon client
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001